frmMain = -132, 67, 415, 502, C, 86, 104, 677, 544, C
basGeneral = 22, 22, 569, 457, C
basRegistry = 88, 88, 718, 458, C
basCommonDialog = 44, 44, 591, 479, C
frmNetwork = 88, 88, 635, 524, C, 22, 29, 613, 469, C
basLockFormSize = 110, 110, 746, 480, C
basMessageBox = 66, 66, 696, 436, C
frmPurgeDate = 88, 88, 629, 523, C, 44, 58, 635, 498, C
basScreenSize = 132, 132, 768, 502, C
frmAddColumn = 154, 154, 521, 465, C, 66, 87, 657, 527, C
frmViewColumns = 176, 232, 965, 857, C, 88, 116, 679, 556, C
frmConnecting = 22, 22, 652, 392, C, 110, 145, 701, 585, C
frmRenameTable = 154, 154, 521, 491, C, 132, 174, 723, 614, C
frmRenameColumn = 88, 88, 455, 425, C, 81, 99, 672, 539, C
frmPassword = 0, 0, 0, 0, C, 0, 0, 591, 440, C
Module1 = 22, 22, 569, 457, C
frmADOX = 10, 47, 601, 487, Z, 74, 57, 665, 497, C
comboss = 198, 198, 739, 633, C, 44, 58, 635, 498, C
databasestructure = 0, 0, 789, 625, , 102, 231, 891, 856, C
comboss2 = 176, 232, 965, 857, C, 154, 203, 943, 828, C
